SUPABASE_URL=https://utneghteugkwuopdlyeg.supabase.co
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bmVnaHRldWdrd3VvcGRseWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIyNTkwNzcsImV4cCI6MTk4NzgzNTA3N30.nH2mNvrFvlIe-yagjcuUWjvWHwXxbV6gxnfyMUsFjwY"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0bmVnaHRldWdrd3VvcGRseWVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MjI1OTA3NywiZXhwIjoxOTg3ODM1MDc3fQ.A1CJARs2yAScxsM6qu9EPtMfNvkdPSgxd2KLehV7Mxg"
SUPABASE_PROJECT_ID="utneghteugkwuopdlyeg"

STRIPE_API_SECRET=
STRIPE_API_VERSION=
STRIPE_WEBHOOK_SECRET=
STRIPE_RETURN_SESSION=true
STRIPE_SKIP_CUSTOMER=false

APP_STORE_CONNECT_SECRET=OOOHTOPSECRET
IOS_VERIFY_RECEIPT_URL=
